# brillante

./: .gitignore  README.md
03_esercizi base/: README.md  fib_memo.py  math_fib_agent.py  temperatura.py
03_esercizi base/base-agents/: app.py  app_v2.py  fib_memo.py  math_fib_agent.py
03_esercizi base/mojito-agent/: bot.py
03_esercizi_base/base-agents/: temperature_agent.py
03_esercizi_base/mojito-agent/: README.md
04_esercizi_file/extract-document-text/: app.py  app_v2.py
05_esercizi_gpt/docs/: RAG-basics.md
05_esercizi_gpt/gpt_wrap/: .env  02_grammar.py  03_translate.py  04_first_embedding.py  05_rag_ingestion.py  06_rag_generation.py  db_core.py  es_03.py  ese1_zero_shot.py  ese2_few_shot.py  ese3_cot.py  ese4_role_expert.py  ese5_dynamic_prompt.py  ese6_conversation.py  first_gen.py  gpt_wrap.py  index.pkl  prompts.py
07_function_calls/: 01_get_weather.py  02_eval_math.py  03_wikipedia_summary.py  07-function-calls.md  functions.py  gpt_wrap.py
07_function_calls/math_api/: evaluate_api.py
07_function_calls/read_file/: read_file.py
07_function_calls/weather_api/: get_weather.py
07_function_calls/wikipedia_api/: wiki_api.py
08_automation_usecase/: functions.py  gpt_wrap.py  main.py  protobuftopydantic.md  requirements.txt  shard_info.py
08_automation_usecase/results/: shard_info_remap.py
LNN/: README.md
LNN/lezioni/: configurations_log.py  model_setup.py  tutorial_001.md  tutorial_001.py  tutorial_002.py
LNN/resources/: gm_module.md  tutorial_001.md
OLLAMA/: INFO.md  Makefile  README.md  cli.py  config.yaml  cve_extract.py  main.py  pom.xml  requirements.txt  run_agent.py  setup.py  travel_agent.py
OLLAMA/data/: 001_old_graph.py  agent_functions.py  cli.py  config.py  interactive_agent.py  main.py  playwrightwrap.py  pom_info.json  pomxml_extractor.py  run_agent.py
OLLAMA/db_core/: 001_old_graph.py  db_core.py
OLLAMA/pom_agent/: agent_functions.py  config.py  functions.py  graph_util.py  interactive_agent.py  pomxml_extractor.py
OLLAMA/resources/: cve_report.json
OLLAMA/src/: cve_extract.py  database.py  graph.py  ingestion.py  main.py  parser.py  send_email.py  settings.py
OLLAMA/src/routers/: app.py  generate_itinerary.py  itinerary_service.py
OLLAMA/travel_forge_v1/: entities.py  functions.py  gpt_wrap.py  helpers.py  interactive_agent.py  main.py  travel_functions.py
anaconda/: README.md  slicing.md
anaconda/vector_search/: google_aiplatform.py
ditto/: .devcontainer.json  main.py  requirements.txt
document_rag_agents/: README.md  app_evaluate.py  app_rag_pipeline.py
document_rag_agents/base_agents/: chat_agent.py  docai_agent.py  embedding_agent.py  math_agent.py  text_chunker.py
document_rag_agents/complex_agents/: rag_pipeline.py  (+2 more)
multiagent_twitter/: README.md  app.py  bot.py  requirements.txt
ping_pong/: README.md  cancel_ord.py  requirements.txt  run.py
rag_chroma/: 007_populate_db.py  007_rag_pipeline.py  04_first_embedding.py  README.md  chdb_core.py  rag_generation.py  requirements.txt  test.py  test_chroma.py
(+94 files in other folders)
